# bookshelf-jsf

./: pom.xml
core/: pom.xml
core/src/main/java/pl/michalzadrozny/core/component/: WebAppInitializer.java
core/src/main/java/pl/michalzadrozny/core/config/: AppConfig.java  PersistenceJPAConfig.java  PropertySourceConfig.java  WebConfig.java
core/src/main/java/pl/michalzadrozny/core/controller/: AuthorController.java  BookController.java
core/src/main/java/pl/michalzadrozny/core/entity/: Author.java  Book.java
core/src/main/java/pl/michalzadrozny/core/exception/: NotFoundException.java
core/src/main/java/pl/michalzadrozny/core/repository/: AuthorRepo.java  BookRepo.java
core/src/main/java/pl/michalzadrozny/core/service/: AuthorService.java  BookService.java
core/src/main/java/pl/michalzadrozny/core/util/: AuthorConverter.java
core/src/main/resources/: application.properties
src/main/java/pl/michalzadrozny/component/: WebAppInitializer.java
src/main/java/pl/michalzadrozny/config/: AppConfig.java  PersistenceJPAConfig.java  WebConfig.java
src/main/java/pl/michalzadrozny/controller/: AuthorController.java  BookController.java
src/main/java/pl/michalzadrozny/entity/: Author.java  Book.java
src/main/java/pl/michalzadrozny/exception/: NotFoundException.java
src/main/java/pl/michalzadrozny/repository/: AuthorRepo.java
src/main/java/pl/michalzadrozny/service/: AuthorService.java  BookService.java
src/main/java/pl/michalzadrozny/util/: AuthorConverter.java
src/main/webapp/: add-author.xhtml  add-book.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.xhtml
web/: pom.xml
web/src/main/java/pl/michalzadrozny/config/: AppConfig.java
web/src/main/java/pl/michalzadrozny/controller/: AuthorController.java
web/src/main/java/pl/michalzadrozny/core/controller/: AuthorController.java  BookController.java
web/src/main/java/pl/michalzadrozny/entity/: Book.java
web/src/main/java/pl/michalzadrozny/repository/: BookRepo.java
web/src/main/java/pl/michalzadrozny/service/: AuthorService.java
web/src/main/java/pl/michalzadrozny/web/bean/: AuthorBean.java  BaseBean.java  BookBean.java  LazyAuthorDataModel.java  LazyBookDataModel.java
web/src/main/java/pl/michalzadrozny/web/util/: AuthorConverter.java
web/src/main/resources/: logback.xml
web/src/main/webapp/: add-author.xhtml  add-book.xhtml  author.xhtml  book.xhtml  edit-author.xhtml  edit-book.xhtml  index.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml
web/src/main/webapp/WEB-INF/view/: welcome.xhtml
web/src/main/webapp/resources/css/: add-view-styles.css  index-styles.css
